MONGO_URI="mongodb+srv://ruleaiworld_db_user:WITqXWATKLi2k2WP@cluster0.qkqyzgj.mongodb.net/smart_emergency_db"

# ruleaiworld_db_user
# WITqXWATKLi2k2WP

# mongodb+srv://ruleaiworld_db_user:WITqXWATKLi2k2WP@cluster0.qkqyzgj.mongodb.net/?appName=Cluster0